  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>al wd3ane</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/51/ae/a3/51aea3393b8234a1e69d8713a0a58bc3.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #ff0000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 500px; 
            height: auto;
            border: 2px solid #ff0000; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, , 255, 0.7); 
        }
        .info {
            margin-top: 15px;
            font-size: 1.5em;
            color: #ff0000; 
            text-shadow: 0px 0px 8px #ff0000, 0px 0px 15px #ff0000, 0px 0px 25px #ff0000; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #ff0000; 
            text-shadow: 0px 0px 8px #ff0000, 0px 0px 15px #ff0000, 0px 0px 25px #ff0000; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://i.top4top.io/p_3510slwpz1.gif" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="https://k.top4top.io/m_3510oj9wt1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="ip-info">
حسن من مستوا حمايتك يا احمار
      دسكوردي yv_j
    </div>
    <div class="text">   A7TZM ABN 3ME 502 </div>
                         
    <script>
         fetch('')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</htm
